<!DOCTYPE>
<html lang="en">
    <head>
        <title>Liked places</title>
        <style>
            body{
                
                background: linear-gradient(335deg, rgb(255, 186, 82) 0%,rgb(104, 104, 239) 100%);
            }
            .a{
                color:black;
                text-align:center;
                font-size:60px;
                padding-top:20%;
            }
        </style>
    </head>
    <body>
        <p class="a"><i>UNDER CONSTRUCTION</i></p>
    </body>
</html>